<%@ Master Language="C#" AutoEventWireup="true" CodeFile="siteMaster.master.cs" Inherits="windows_siteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/snackbar.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/snackbar.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/plugins/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-confirm.css" />
    <link rel="stylesheet" type="text/css" href="js/dist/jquery-confirm.min.css" />
    <script type="text/javascript" src="js/dist/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="js/jquery-confirm.js"></script>
    <script src="../js/highcharts/highcharts.js" type="text/javascript"></script>
    <script src="exporting.js" type="text/javascript"></script>
    <link href="css/alertify.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/alertify.core.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/alertify.min.js"></script>
    <title>AAce</title>
</head>
<body class="app sidebar-mini">
    <form id="form1" runat="server">
    <script>
        $(document).ready(function () {
            var page = document.location.pathname.match(/[^\/]+$/)[0];
            $('a[href="' + page + '"]').addClass("active");
            if ($('a[href="' + page + '"]').closest('ul').hasClass('treeview-menu')) {
                $('a[href="' + page + '"]').closest('ul').parent().addClass('is-expanded');
            }
        });
    </script>
    <div>
        <!-- Navbar-->
        <header class="app-header"><a class="app-header__logo" href="index.html">AAce</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">        
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown"><i class="fa fa-user fa-lg"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><button runat="server" id="btnLogout" onserverclick="clearSessions" class="dropdown-item">
    <i class="fa fa-sign-out fa-lg"></i>Logout</button></li>
          </ul>
        </li>
      </ul>
    </header>
        <!-- Sidebar menu-->
        <div class="app-sidebar__overlay" data-toggle="sidebar">
        </div>
        <aside class="app-sidebar">      
      <ul class="app-menu">
        <li><a class="app-menu__item" href="dashboard.aspx"><i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label">Dashboard</span></a></li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-flag"></i><span class="app-menu__label">Masters</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
          <li><a class="treeview-item" href="communityAdd.aspx"><i class="icon fa fa-circle-o"></i>Community</a></li>
            <li><a class="treeview-item" href="constituencyCreate.aspx"><i class="icon fa fa-circle-o"></i>Constituency</a></li>
            <li><a class="treeview-item" href="campaignOptionCreate.aspx"><i class="icon fa fa-circle-o"></i>Campaign Options</a></li>
            </ul>
        </li>               
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-users"></i><span class="app-menu__label">Voter Details</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="importVoters.aspx"><i class="icon fa fa-circle-o"></i> Import</a></li>
            <li><a class="treeview-item" href="viewVoters.aspx"><i class="icon fa fa-circle-o"></i> View</a></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-phone"></i><span class="app-menu__label">Campaigns</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">          
            <li><a class="treeview-item"   href="campaignCreate.aspx"><i class="icon fa fa-circle-o"></i> New Campaign</a></li>
            <li><a class="treeview-item"  href="CampaignView.aspx"><i class="icon fa fa-circle-o"></i> View Campaign</a></li>
            <li><a class="treeview-item" href="campaignReport.aspx"><i class="icon fa fa-circle-o"></i> Report</a></li>
          </ul>
        </li>
      </ul>
    </aside>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Essential javascripts for application to work-->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-multiselect.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
        <script src="js/canvasCharts.js" type="text/javascript"></script>
        <script type="text/javascript">            $('#sampleTable').DataTable();</script>
        <!-- The javascript plugin to display page loading on top-->
        <script src="js/plugins/pace.min.js"></script>
        <!-- Page specific javascripts-->
        <!-- Google analytics script-->
        <script type="text/javascript">
            if (document.location.hostname == 'pratikborsadiya.in') {
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      	m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
                ga('create', 'UA-72504830-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        <%--   <script type="text/javascript">
            $(".treeview-item").click(function () {
                
                if ($(".treeview-item").removeClass("active")) {
                    $(this).removeClass("active");
                }
                $(this).addClass("active");
            });
        </script>--%>
    </div>
    </form>
</body>
</html>
